/*

Theme Name: loud-theme
Template: hestia
author: Helena Jakosben

*/



/*forside styling*/
body {
    background-image: url(billeder/forside.jpg);
    background-repeat: no-repeat;
    background-color: #141519;


}



.hestia-title {
    font-size: 10rem;
    text-transform: uppercase;
}

#forside h1 {
    color: white;
    font-size: 5rem;
}

#forside .main {
    background-color: #1F1F20;
}

#forside #blog > div > div.row > div > h2 {
    color: white;
    text-align: center;
    font-size: 2rem;
}

#forside #carousel-hestia-generic > div > div > div > div > div.container > div > div.big-title-slider-content.text-right.col-md-7.margin-left-auto > div > a {
    background-color: #CA2337;
    color: white;
}

body {
    color: white !important;
    margin: 10vw 15vw 0vw 15vw;
}

article {
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;
}

article img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    box-shadow: 9px 10px 25px 8px rgba(0, 0, 0, 0.7);
}

.podcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 4vw;
}



h6 {
    font-family: 'Frank Ruhl Libre', serif;
    font-weight: lighter;
    text-transform: uppercase;
    color: white;
    text-align: center;
    font-size: 3rem;
    margin-top: 0vw;
}

p {
    color: white;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin-top: 2vw;
    text-align: left;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: lighter;
    font-size: 1.5rem;
    margin-bottom: 0vw;
    margin-top: 0vw;
}

h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.1rem;
    margin-bottom: 0vw;
}

.container {
    padding-top: 0 !important;
}

.navbar.navbar-scroll-point {
    position: absolute;
}

.page-header.header-small {
    position: static;
}

.main {
    background-color: rgba(0, 0, 0, 0.0) !important;
}

.container .bog {
    color: white;
}

article .bog {
    display: flex;
    /*    grid-template-columns: repeat(auto-fill, minmax(354px, 1fr));*/
}



#filtrering button {
    margin-left: 6vw;
    margin-bottom: 3vh;
    justify-content: center;
    font-weight: 500;
    text-transform: uppercase;
    padding-left: 1vw;
    padding-right: 1vw;
    /*
    margin-right: 1vw;
    font-weight: 500;
    text-transform: uppercase;
    padding-left: 1.65vw;
    padding-right: 1.65vw;
*/

}

p {
    font-weight: 350;
    font-size: 1.6rem;
}

.header-filter {
    width: 0;
    height: 0;
}

.page-header {
    border-bottom: 0px;
}

.navbar-default {
    background-color: rgba(0, 0, 0, 0.0) !important;
}

.navbar {
    background-color: rgba(255, 0, 0, 0);
    padding-top: 10px;
}

.navbar-default .navbar-nav > li > a {
    color: white;
}

.navbar a {
    font-size: 15px;
}

.page-header {
    border-bottom: 0px;
}

.page-header.header-small .container {
    padding-top: 0 !important;
    padding-bottom: 5vw !important;
    margin-top: 0;
}

.page-header.header-small {
    min-height: 170px;
}

footer.footer.footer-black {
    background-color: #F4EEED;
}

footer.footer.footer-black h5,
footer.footer.footer-black h4,
footer.footer.footer-black i,
footer.footer.footer-black .copyright {
    color: black;
}

.footer-big .footer-menu li {
    display: none;
}

.hoejre {
    padding-bottom: 4vw;
}

.carousel .hestia-title {
    font-size: 30px;
}

.page-header .container .hestia-title,
.page-header .container .title {
    margin: 0;
}

.carousel .page-header .row {
    padding: 0 160px;
}

.page-header {
    min-height: 560px !important;
}

#primary {
    min-height: 170px !important;
}

.carousel .item .container {
    background-color: rgba(0, 0, 0, 0.5) !important;
    padding-bottom: 40px;
    margin-bottom: 10vw;
}

/*sendeplan styling*/

#sendeplanside h2 {
    font-size: 3rem;
    color: white;
}

#sendeplanside h3 {
    font-size: 1.5rem;
    color: white;
}


#morgen .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    border-radius: 25px;
    background: rgba(0, 0, 0, 0.5);

    padding: 20px;
    margin-top: 40px;
}

#morgen .section_wrapper .col_left {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
}

#morgen .section_wrapper .col_right {
    display: grid;
    grid-template-columns: 1fr;
}

<<<<<<< HEAD #sendeplan img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#profilside .contianer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 300px 300px;
}

#profilside img {
    width: auto;
    height: auto;
    object-fit: cover;
}

#forside h2 {
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;
}

#forside button {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#forside p {
    text-align: center;
    font-size: 2rem;

}

#forside .contianer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 300px 300px;
}

#forside img {
    width: auto;
    height: auto;
    object-fit: cover;
